server.port=9099
spring.datasource.url = jdbc:sqlserver://msa6.database.windows.net:1433;database=msa6;user=msa6admin@msa6;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=msa6admin
spring.datasource.password=bangaru@999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect


